<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Games</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Games Ian Plays</h1>
    <ul class="header-list">
      <li class="header-list-half">
        <h2>Current</h2>
        <ol>
          <li>Overwatch</li>
          <li>League of Legends</li>
          <li>Destiny</li>
        </ol>
      </li>
      <li class="header-list-half">
        <h2>Past</h2>
        <ol>
          <li>Halo Series</li>
          <li>FIFA Series</li>
          <li>NCAA Football Series (RIP)</li>
        </ol>
      </li>
    </ul>
    <a href="index.html">Return to Homepage</a>
  </body>
</html>
